Aku pernah jadi malaikatmu
Menjaga kamu selalu
Dari hari burukmu

Dulu akulah penyelamatmu
Pelindung dalam jiwamu
Slalu ada untukmu

Firasatku berkata tuk jauh darimu
Lalu ku temui kamu
Tak kusangka kamu ada didepanku
Bermain cinta

Terang saja terlihat dimataku
Kau peluk dia jelas didepanku
Apa kamu lupa pengorbananku
Kamu terlalu jahat perlakukan diriku sekejam ini
Lebih baik ku sendiri

Aku pernah jadi malaikatmu
Menjaga kamu selalu
Dari hari burukmu ohh ohh

Terang saja terlihat di mataku
Penghianatan ada di depanku
Bagaimana kini ku kan percaya
Kamu terlalu jahat perlakukan diriku sekejam ini
Lebih baik ku sendiri

Tenang saja ku lepaskan cintamu
Kau peluk dia jelas didepanku
Apa kamu lupa pengorbananku
Kamu terlalu jahat perlakukan diriku sekejam ini
Lebih baik ku sendiri
Lebih baik ku sendiri
Share lyrics on Facebook
